# Cross Section Analysis

## Usage

TODO: fill this out with instructions + screenshots

Open by double-clicking start.bat.

## Initial Installation

Requires: python + anaconda installation

1. `conda install -f environment.yml` (this step may take a few minutes)
2. double-click start.bat